{
  "name": "wordeditor-api-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "fastify": "^4.28.1",
    "jszip": "^3.10.1",
    "xpath": "^0.0.34",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
